name: Java CI
on:
  push:
    branches:
      - master # Master continuous build.
  pull_request:
    branches:
      - '**' # All PR.

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    strategy:
      fail-fast: false
      matrix:
        java: [ '1.8', '11.x' ] # LTS's. (As of 2019-10, Gradle don't support JDK 13.)
    name: ./gradlew check
    steps:
    - name: actions/setup-java@v1 (JDK ${{ matrix.java }})
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
        architecture: x64
    - uses: actions/checkout@v1
    - run: ./gradlew test -xcheckstyleMain -xcheckstyleTest -xspotbugsMain -xspotbugsTest

  checkstyle:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    name: checkstyle
    steps:
    - name: actions/setup-java@v1 (JDK 8)
      uses: actions/setup-java@v1
      with:
        java-version: 8
        architecture: x64
    - uses: actions/checkout@v1
    - run: ./gradlew checkstyleMain checkstyleTest

  spotbugs:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    name: spotbugs
    steps:
    - name: Setup JDK 8 (JDK 8)
      uses: actions/setup-java@v1
      with:
        java-version: 8
        architecture: x64
    - uses: actions/checkout@v1
    - run: ./gradlew spotbugsMain spotbugsTest

  coverage:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    name: codeCoverageReport
    steps:
    - name: Setup JDK 8 (JDK 8)
      uses: actions/setup-java@v1
      with:
        java-version: 8
        architecture: x64
    - uses: actions/checkout@v1
    - run: ./gradlew test codeCoverageReport
    - run:  bash <(curl -s https://codecov.io/bash)
  
