# Definition of GitHub Actions.
# Designed to working both line's and forked repository.
#
# Note:
#  Set -xmx6g due to VM Spec = 2core, 7G RAM.
name: CI
on: [push, pull_request]
jobs:
  codeCoverageReport:
    name: codeCoverageReport
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: actions/setup-java@v1 (JDK 1.8)
      uses: actions/setup-java@v1
      with:
        java-version: 8
        architecture: x64
    - uses: actions/checkout@v1
    - run: |
        mkdir -p ~/.gradle
        echo "org.gradle.jvmargs=-Xms6g -Xmx6g" >> ~/.gradle/gradle.properties
        echo "org.gradle.daemon=false" >> ~/.gradle/gradle.properties
    - run: ./gradlew -v
    - run: ./gradlew test codeCoverageReport
    - run: |
        bash <(curl -s https://codecov.io/bash) -f ./line-bot-api-client/build/jacoco/report.xml -F line_bot_api_client
        bash <(curl -s https://codecov.io/bash) -f ./line-bot-model/build/jacoco/report.xml -F line_bot_model
        bash <(curl -s https://codecov.io/bash) -f ./line-bot-spring-boot/build/jacoco/report.xml -F line_bot_spring_boot
        bash <(curl -s https://codecov.io/bash) -f ./line-bot-cli/build/jacoco/report.xml -F line_bot_cli
        bash <(curl -s https://codecov.io/bash) -f ./line-bot-servlet/build/jacoco/report.xml -F line_bot_servlet
      env:
        CODECOV_TOKEN: 9534930e-db9e-4119-8b73-c6e69ceb44f7
